console.log(document.getElementById('user-form'));
document.getElementById('user-form').
addEventListener('submit', async (e) => {
    e.preventDefault();
    var class1 = document.getElementById('area2');
    const id = e.target.id.value;
    const passwd = e.target.passwd.value;
    const pwcheck = e.target.pwcheck.value;
    const name = e.target.name.value;
    const tel = e.target.tel.value;
    const email = e.target.email.value;
    const yjuclass =  class1.options[class1.selectedIndex].text;
    const grade = e.target.grade.value;
    console.log("id : " , id );
    console.log("pw : " , passwd );
    console.log("pwcheck : " , pwcheck );
    console.log("name: " , name );
    console.log("TEL : " , tel );
    console.log("EMail: " , email );
    console.log("grade: " , grade );
    console.log("yjuclass: ",yjuclass );
    try {
      const result = await axios.post('/user' , { id, passwd})
      .then((result) => {
        return result.data;
      });
      console.log(result);
    } catch (err) {
      console.error(err);
    }
    // try {
    //   const result = await axios.post('/login', { id,passwd })
    //   .then((res)=>{
    //       return res.data;
    //   });
    //     if(result == true){
    //       console.log("로그인 성공, 메인 페이지로 이동");
    //       // location.href = '/';
    //       // 메인페이지.html 열어 주세요
    //     } else{
    //       console.log("로그인 실패 alert 알림문 출력");
    //       alert('로그인 실패, 다시입력');
    //       e.target.id.value = '';
    //       e.target.pw.value = '';
    //     }
        
    //   } catch (err) {
    //     console.error('err');
    //   }
  });