<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>notice-update</title>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
    integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous" />
</head>
<link rel="stylesheet" href="/Notice.css" />

<body>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet" />
  {% include "../nav.html" %}
  <section>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet" />
    <form action="/Notice/update/{{notice.post_id}}?_method=PUT" method="POST">
      <div class="container" style="margin-top: 20vh;">
        <h2>공지사항 글수정</h2>
        
        <div class="form-group">
          <label for="title">제목</label>
          <input type="text" class="form-control" id="title" placeholder="{{notice.title}}" name="inputTitle"
            maxlength="100" required="required" pattern=".{4,100}" value="{{notice.title}}">
          <input type="hidden" value="{{user.id}}" class="user-id" />
          <input type="hidden" value="{{notice.post_id}}" class="post-id" />
        </div>
        <div class="form-group">
          <label for="content">내용</label>

          <textarea type="text" class="form-control" id='conid' placeholder="내용 입력(4-100)" name="inputContent"
            required="required" style=" height:500px;">
            {{notice.content}}
          </textarea>

        </div>
        <input type="hidden" name="inputWriter" placeholder="작성자 ID" value="{{user.id}}" class="id" readonly />
    </form>
    <input type="submit" value="수정" id="update" style="float : left; border-right: 10vh;" />
    </div>
  </section>
  <script>
		const userGrade = document.querySelector(".user-grade").value;
    window.onload = function () {
			const userGrade = document.querySelector(".user-grade").value;
			if (userGrade != 3) {
          alert("관리자 권한이 없습니다.");
          window.location.href = `/Notice/${postId}`;
			}
    };

    document.getElementById("update").addEventListener("click", function () {
      // const noticeId = document.querySelector(".id").value;
      const postId = document.querySelector(".post-id").value;
      const formData = new FormData();
      formData.append("inputTitle", this.inputTitle);
      formData.append("inputWriter", this.inputWriter);
      formData.append("inputContent", this.inputContent);
      axios
        .put(`/Notice/update/${postId}`, formData)
        .then(() => {
          console.log("success");
        })
        .catch((err) => {
          console.log(err);
        });
    });
  </script>
</body>

</html>
