<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="/Notice.css" />
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Notice-detail</title>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
    integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous" />
</head>
<link href="//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css" rel="stylesheet" type="text/css" />

<body style="font-family: 'Spoqa Han Sans Neo', 'sans-serif'">
  {% include "../nav.html" %}
  <div>
    <input type="hidden" value="{{user.id}}" class="user-id" />
    <input type="hidden" value="{{user.grade}}" class="user-grade" />
    <input type="hidden" value="{{notice.post_id}}" class="post-id" />
    <input type="hidden" value="{{notice.noticer}}" class="id" />
    <table class="table" style="margin-top: 10vw; width: 80vw">
      <thead class="thead-dark">
        <tr>
          <th scope="col">{{notice.title}}</th>
          <th scope="col">{{notice.noticer}}</th>
          <th scope="col" , id="dateVal">{{notice.date}}</th>
        </tr>
      </thead>
    </table>
    <table class="table">
      <tr>
        <th>
          <textarea name="" id="" cols="30" rows="10" style="width: 100%; border: none; resize: none" readonly>
{{notice.content}}</textarea>
        </th>
      </tr>
    </table>

    <div class="buttons" style="float: right; padding-right: 20vw; margin-bottom: 50px">
      <button type="button" style="cursor: hand" class="btn" id="update">
        글 수정
      </button>
      <button type="button" style="cursor: hand" class="btn" id="delete">
        글 삭제
      </button>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>

  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

  <script>
    let today = new Date();

    let year = today.getFullYear(); // 년도
    let month = today.getMonth() + 1; // 월
    let date = today.getDate();
    let day = String(month) + "월" + String(date) + "일";
    console.log(day);
    window.onload = () => {
      document.querySelector("#dateVal").innerHTML = day;
    };

    const postId = document.querySelector(".post-id").value;
    const userId = document.querySelector(".user-id").value;
    const noticerId = document.querySelector(".id").value;
    const userGrade = document.querySelector(".user-grade").value;
    // console.log(postId);

    // 글 삭제
    document.querySelector("#delete").addEventListener("click", function (e) {
      if (userGrade != 3) {
        alert("관리자 권한이 없습니다.");
        window.location.href = `/Notice/${postId}`;
      } else {
        axios
          .delete(`/Notice/delete/${postId}`)
          .then((res) => {
            console.log(res.data);
            location.href = "/Notice";
          })
          .catch((err) => console.log(err));
      }
    });

    // 글 수정 관리자 권한 체크
    document.querySelector("#update").addEventListener("click", function (e) {
      if (userGrade != 3) {
        alert("관리자 권한이 없습니다.");
        window.location.href = `/Notice/${postId}`;
      } else {
        axios
          .get(`/Notice/update/${postId}`)
          .then((res) => {
            console.log(res.data);
            location.href = `/Notice/update/${postId}`;
          })
          .catch((err) => console.log(err));
      }
    });

    
  </script>
</body>

</html>
