<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Notice-add</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="/Notice.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  </head>
  <body>
    {% include "../nav.html" %}
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap"
      rel="stylesheet"
    />
    <div class="container" style="margin-top: 20vh">
      <h2>공지사항 글쓰기</h2>
      <form action="/Notice" method="POST">
        <div class="form-group">
          <label for="title">제목</label>
          <!-- placeholder 속성 입력한 데이터가 없는 경우 배경으로 나타난다.실제적으로 입력을 100자까지로 지정 -->
          <!-- required 속성을 설정하면 필수입력 사항이된다. -->
          <!-- pattern 속성을 이용한 정규표현식으로 데이터의 유효성 검사를 할 수 있다. -->
          <input
            type="text"
            class="form-control"
            id="title"
            placeholder="제목 입력(4-100)"
            name="inputTitle"
            maxlength="100"
            required="required"
            pattern=".{4,100}"
          />
        </div>
        <div class="form-group">
          <label for="content">내용</label>
          <!--  여러줄의 데이터를 입력하고 하고자 할때 textarea 태그를 사용한다. -->
          <!--  textarea 안에 있는 모든 글자는 그대로 나타난다. 공백문자, tag, enter -->
          <textarea
            class="form-control"
            rows="5"
            id="content"
            name="inputContent"
            placeholder="내용 작성"
          ></textarea>
        </div>
        <div class="form-group">
          <label for="writer">작성자</label>
          <br />
          <input
            type="text"
            name="inputWriter"
            placeholder="작성자 ID"
            value="{{user.id}}"
            class="user-id"
            readonly
          />
        </div>
        <input type="hidden" value="{{user.grade}}" class="user-grade" />
        <button type="submit" class="btn btn-default">등록</button>
      </form>
    </div>

    <script>
      window.onload = function () {
        let userId = document.querySelector(".user-id").value;
        let userGrade = document.querySelector(".user-grade").value;
        console.log(userId, userGrade);

        if (userGrade != 3) {
          alert("당신은 권한이 없어요!!");
          window.location.href = `/Notice`;
        }
      };
    </script>
  </body>
</html>
